<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="glenthemes"/>
<meta name="description" content="Guide to @glenthemes' music player #02"/>

<!-- favicon -->
<link rel="shortcut icon" href="https://file.garden/ZRt8jW_MomIqlrfn/imgs/gt_logo_gray.png">

<title>Music Player #02 Guide – @glenthemes</title>

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700|Figtree:400,500,500i|Fragment+Mono" rel="stylesheet" crossorigin>
<style>
@font-face { font-family: "Indivisible"; src: url("https://static.tumblr.com/2pnwama/eCGs1v5c8/indivisible-regular.ttf"); }
@font-face { font-family: "Indivisible-Italic"; src: url("https://static.tumblr.com/gtjt4bo/gmGs6b2c9/indivisible-regularitalic.ttf"); }
@font-face { font-family: "Indivisible-Medium"; src: url("https://static.tumblr.com/gtjt4bo/o0Ps6eo0k/indivisible-medium.ttf"); }
@font-face { font-family: "Indivisible-SemiBold"; src: url("https://static.tumblr.com/gtjt4bo/Q3Rs6b4ve/indivisible-semibold.ttf"); }
@font-face { font-family: "Indivisible-SemiBoldItalic"; src: url("https://static.tumblr.com/gtjt4bo/OBws6er5z/indivisible-semibolditalic.ttf"); }
@font-face { font-family: "Lacoste-Medium"; src: url("https://static.tumblr.com/gtjt4bo/PNIs6b2pu/lacoste-medium.ttf"); }
</style>

<!-- icon libs -->
<link href="https://cdn.jsdelivr.net/gh/Richard9394/MingCute@main/fonts/MingCute.css" rel="stylesheet" crossorigin>

<!-- ext scripts -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

<script src="https://popify.gitlab.io/i/popup.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/atom-one-dark.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

<!-- stuff needed -->
<link href="../style/vars.css" rel="stylesheet">
<link href="../style/style.css" rel="stylesheet">
<link href="../style/header.css" rel="stylesheet">
<link href="../style/main.css" rel="stylesheet">
<link href="../style/sidebar.css" rel="stylesheet">
<link href="../style/popup.css" rel="stylesheet">
<script src="../script.js"></script>

<style>
.hljs-comment, .hljs-quote {
    color:#8a95a1!important;
}

pre.hljs {
    border:none!important;
}
</style>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("pre")?.forEach(x => {
            hljs.highlightElement(x)
        })
    })
</script>

</head>

<body>

<div class="bulb-section">
    <button>
        <i class="mgc_settings_4_line"></i>
    </button>
</div>

<div class="popup" hidden>
	<div class="popup-box">
		<h2>Credits &#x3001; resources used</h2>
		
		<button class="close-popup">
            <i class="mgc_close_line"></i>
        </button>

        <ul>
            <li>
                Site design based on <a href="https://notion.so">Notion</a>
            </li>
            <li>
                <a href="https://fonts.adobe.com/fonts/indivisible">Indivisible</a> font by Eric Olson
            </li>
            <li>
                Lacoste Medium font by Nicholas Garner
            </li>
            <li>
                Google Fonts: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Figtree">Figtree</a>, <a href="https://fonts.google.com/specimen/Fragment+Mono">Fragment Mono</a>
            </li>
            <li>
                <a href="https://www.mingcute.com/">MingCute</a> icons
            </li>
            <li>
                <a href="https://atomiks.github.io/tippyjs">Tippy.js</a> tooltips by atomiks
            </li>
            <li>
                <a href="https://toss.im/tossface">Page facing up</a> file emoji by Toss Face (used in top bar)
            </li>
            <li>
                <a href="https://highlightjs.org/">highlight.js</a> for code snippet syntax highlight
            </li>
        </ul>
	</div>
</div>

<!------- HEADER ------->
<header class="flex">
    <div class="head-left flex">
        <h2>
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/doc-emoji-4.png" alt="Document emoji by Toss Face">
            <span>Music Player #02</span> &#x3001; <span class="faded">Features &#x3001; Guide &#x3001; Walkthrough</span>
        </h2>
    </div>

    <div class="head-right flex">
        <a href="https://glenthemes.tumblr.com" class="flex">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/glenthemes_logo_rm_c.png" alt="glenthemes logo">
            <h4>@glenthemes</h4>
        </a>
        <button class="topnav flex true-center">
            <i class="mgc_more_2_fill"></i>
        </button>
    </div>

    <nav class="dropdown">
        <ul>
            <li>
                <a href="https://glenthemes.tumblr.com" class="flex">
                    <i class="mgc_back_2_line"></i>
                    <span>Back to main</span>
                </a>
            </li>

            <li>
                <a href="https://glenthemes.tumblr.com/portfolio" class="flex">
                    <i class="mgc_briefcase_line"></i>
                    <span>All Themes</span>
                </a>
            </li>

            <li>
                <a href="https://pastebin/u/glenthemes" class="flex">
                    <i class="mgc_code_line"></i>
                    <span>Pastebin</span>
                </a>
            </li>

            <li>
                <a href="https://github.com/glenthemes" class="flex">
                    <i class="mgc_github_line"></i>
                    <span>GitHub</span>
                </a>
            </li>

            <li>
                <a href="https://ko-fi.com/glenthemes" class="flex">
                    <i class="mgc_hand_heart_line"></i>
                    <span>Donate</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<!------- MAIN ------->
<main class="flex top">

    <!------- SIDEBAR ------->
    <aside class="sidebar">
        <div class="sb-inner">
            <div class="rails-1">
                <div class="rail"></div>
            </div>
            <h2>Table of Contents:</h2>
            <div class="rails-2">
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
            </div>

            <div class="sb-nav-wrap">
                <nav>
                    <ul>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        
                        <li>
                            <a href="#FAQ">Popular Questions</a>
                        </li>

                        <li>
                            <a href="#how-to-install">How to Install</a>
                        </li>
                        
                        <li>
                            <a href="#setup">Setup (positioning)</a>
                        </li>

                        <li>
                            <a href="#buttons">Buttons</a>
                        </li>

                        <li>
                            <a href="#music-icon">Music note icon</a>
                        </li>

                        <li>
                            <a href="#song-name">Song name</a>
                        </li>

                        <li>
                            <a href="#music">Changing the music</a>
                        </li>

                        <li>
                            <a href="#autoplay">Autoplay</a>
                        </li>

                        <li>
                            <a href="#loop">Loop</a>
                        </li>

                        <li>
                            <a href="#help">Need help?</a>
                        </li>
                    </ul>
                </nav>
            </div><!--sb-nav-wrap-->
        </div><!--end sb-inner-->
    </aside>
    
    <!------- MAIN CONTENT ------->
    <div class="main-inner flex">
        <section class="preview-area">
            <img class="with-shadow" src="https://64.media.tumblr.com/e04d865c1a99d8c5dd9bfa5b434817d5/148c8f1ada61f3e8-f7/s500x750/5a08b72677938ae9fb77c7386d30a80bedfed7ea.png" alt="Screenshot of music player #02 by glenthemes. The player consists of an outlined play icon with a decorative double music note icon on its right, followed by a song titled 'SOUND OF THE END' stylized in all uppercase.">
        </section>

        <!------ PREVIEW SECTION ------>
        <article class="box desc with-shadow">
            <h2 id="about">
                <b>Music Player #02</b> by <a href="https://glenthemes.tumblr.com">glenthemes</a>
            </h2>

            <p>
                <i class="faded">
                    A very simple music player that plays one song. Serves as an alternative option to players like Billy, SCMPlayer, Wikplayer, etc.
                </i>
            </p>

            <p>
                You can use this music player on your Tumblr theme, custom page, or your Carrd page. Reworked in Aug 2024 to be completely jQuery-free.
            </p>

            <p>Credits:</p>

            <ul>
                <li>
                    Play & pause icons: <a href="https://phosphoricons.com">Phosphor icons</a>
                </li>

                <li>
                    Decorative music note icon: <a href="https://www.behance.net/gallery/94660737/400-Free-Line-Icons">Line icons by Ahmed Agrma</a>
                </li>

                <li>
                    <a href="https://fonts.google.com/specimen/Readex+Pro">Readex Pro</a> font via Google Fonts (used for song title)
                </li>

                <li>
                    Music used: "Song of the End" (Quiet variant) from NieR:Automata by Keiichi Okabe / MONACA
                </li>
            </ul>

            <p>
                Want to reblog this post? View it on Tumblr: <a href="https://glenthemes.tumblr.com/post/179569099044">glenthemes.tumblr.com/post/179569099044</a>
            </p>

            <p>
                If you liked this music player, please consider leaving me a tip! <i class="mgc_love_line" style="font-size:calc(var(--Body-Font-Size) * 1.2); vertical-align:-2px"></i>
                <br/>
                <a href="https://ko-fi.com/glenthemes">ko-fi.com/glenthemes</a>
            </p>
        </article>

        <!------ FAQ SECTION ------>
        <article class="box with-shadow">
            <h2 id="FAQ">Frequently Asked Questions:</h2>

            <!-- FAQ: autoplay -->
            <h4 class="less-bot">Can I autoplay the song?</h4>
            <p>
                Partially; not recommended.
                <ul>
                    <li>
                        <b>It doesn't always work:</b> autoplaying generally works fine on <span class="caps">Firefox</span>, but not on <span class="caps">Chrome</span>. [<a href="https://developer.chrome.com/blog/autoplay/">&#x1F517;</a>]
                    </li>

                    <li>
                        <b>Accessibility concerns:</b> friends using screen readers navigate by listening, so any sound playing when the page loads will interfere with their experience. Audio or video should only be initiated by an action taken by the user. [<a href="https://web-accessibility.carnegiemuseums.org/content/audio-video/">&#x1F517;</a> / <a href="https://abilitynet.org.uk/news-blogs/why-autoplay-accessibility-issue">&#x1F517;</a>]
                    </li>
                </ul>
            </p>

            <hr class="divider"/>

            <!-- FAQ: youtube/spotify -->
            <h4 class="less-bot">Can I use YouTube or Spotify as the songs?</h4>
            <p>
                Not directly, but you can convert them into audio files!
                <br class="add-top"/>
                <a class="highlight" href="https://yt-to-mp3.carrd.co/">yt-to-mp3.carrd.co</a>
            </p>

            <hr class="divider"/>

            <!-- FAQ: add more songs -->
            <h4 class="less-bot">Can I add more songs?</h4>
            <p>
                This music player only allows <b>1 song</b>. If you want more songs, check out my <a href="https://glen-docs.gitlab.io/player/03/">Music Player #03</a>.
            </p>

            <hr class="divider"/>

            <!-- FAQ: keep playing on page change -->
            <h4 class="less-bot">Can I keep the songs playing when I go to another page?</h4>
            <p>
                Unfortunately, no.
            </p>
        </article>

        <!------ INSTRUCTIONS SECTION ------>
        <article class="box with-shadow">
            <h2 id="how-to-install">How to Install:</h2>

            <!-- if: carrd -->
            <p>
                <b>Using this on <span class="caps">Carrd</span>?</b> Check out this tutorial:
                <br class="add-top"/>
                <a class="highlight" href="https://dub.sh/glen-carrd-tutorial">dub.sh/glen-carrd-tutorial</a>
            </p>

            <hr class="divider"/>

            <!-- if: tumblr -->
            <p>
                <b>Using this on <span class="caps">Tumblr</span>?</b>
            </p>
            <ul>
                <li>
                    Go to your theme (or page)'s customize page. The link should be something like:
                    <br/>
                    <b>https://tumblr.com/customize/YOUR-BLOG-NAME</b>
                </li>
                <li>
                    If you are adding the player to a <b>theme</b>, click <b>Edit HTML</b>.
                </li>
                <li>
                    If you are adding the player to a <b>page</b>, click your <b>page's name block</b>:
                    <br class="add-top"/>
                    <img src="https://64.media.tumblr.com/9be32141d719b4446937c1f04b21212a/d19a18b4a6963b7c-0d/s640x960/3c7902174e9c3f496f502ad52a8f1b21db044552.pnj" class="l" alt="Screenshot a Tumblr page's name block. Its URL pathname says example-page."/>
                </li>
                <li>
                    You can jump to certain parts of your theme code (or page code) by <b>clicking anywhere in the code</b> and <code>Ctrl+F</code> (for <span class="caps">Windows</span>) or <code>CMD+F</code> (for <span class="caps">Mac</span>) to bring up the searchbar.
                </li>

                <li>
                    Paste in the code above <code>&#60;/body&#62;</code> (this includes the <code>/</code>).
                </li>
            </ul>

            <hr class="divider"/>

            <!-- what to paste -->
            <p>
                <b>Code to copy and paste:</b>
            </p>

            <ol class="more-li-gap">
                <!-- step one -->
                <li>
                    Go to this webpage:<br/>
                    <a class="highlight" href="https://glen-players.gitlab.io/02/master.txt" target="_blank">glen-players.gitlab.io/02/master.txt</a>
                    <br class="add-top"/>
                </li>

                <!-- step two -->
                <li>
                    <b>Select All</b>, then <b>Copy</b>.
                </li>

                <!-- step three -->
                <li>
                    Paste it depending on whether you're using it on <span class="caps">Carrd</span> or <span class="caps">Tumblr</span>.
                </li>
            </ol><!--end numbered list-->

            <hr class="divider"/>

            <!-- installation complete -->
            <p>
                <b>Installation complete!</b>
            </p>
            <p>
                I suggest <b>saving</b> and <b>checking out how it looks on your page</b> just to make sure everything works, before you edit things.
            </p>

            <p>
                Please keep reading through this guide on how to change your song and settings.
            </p>

            <hr class="divider"/>

            <!-- reminders -->
            <p>
                <b>Things to remember:</b>
            </p>

            <ul>
                <li>
                    Do not remove any semicolons <code>;</code>
                </li>

                <li>
                    Do not remove any lines that say <code>do not delete</code>
                </li>

                <li>
                    Every quote mark <code>"</code> must have a matching quote mark <code>"</code>
                </li>

                <li>
                    Every <span class="caps">opening pointy bracket</span> <code>&gt;</code> must have a matching <span class="caps">closing pointy bracket</span> <code>&lt;</code>
                </li>
            </ul>
        </article>

        <!------ SETUP (POSITIONING) OPTIONS ------>
        <article class="box with-shadow">
            <h2 id="setup">Setup (positioning):</h2>

            <p>
                Currently, the music player sits at the bottom left of your screen. You can change this by scrolling down to:
            </p>

            <pre>
                /*--- options here ---*/
            </pre>

            <hr class="divider"/>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Position</span>
                    </div>                    
                </h4>

                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td>"top left"</td>
                                <td>
                                    Fixed in the top left corner of your screen.
                                </td>
                            </tr>

                            <tr>
                                <td>"top right"</td>
                                <td>
                                    Fixed in the top right corner of your screen.
                                </td>
                            </tr>

                            <tr>
                                <td>"bottom left"</td>
                                <td>
                                    Fixed in the bottom left corner of your screen.
                                </td>
                            </tr>

                            <tr>
                                <td>"bottom right"</td>
                                <td>
                                    Fixed in the bottom right corner of your screen.
                                </td>
                            </tr>

                            <tr>
                                <td>""</td>
                                <td>
                                    By making it empty, you can free up the positioning and it won't be restricted to a corner of your screen. You'd need to add your own CSS (custom styling) on <code>[glenplayer02]</code>.  Please add the <code>!important</code> suffix for each CSS rule if you're adding custom styling.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->


            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Corner-Offset</span>
                    </div>                    
                </h4>

                <p>
                    Dictates how far the music player is from the corners of the screen. Only works if you've assigned the player to a corner.
                    <br class="add-top"/>
                    e.g.: <code>18px</code> or <code>1.125rem</code>
                </p>
            </div><!--end option-group-->


            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>z-index</span>
                    </div>                    
                </h4>

                <p>
                    Can be any whole number between <code>0</code> and <code>2147483647</code>. Increase the number if you cannot see or click the music player.
                </p>
            </div><!--end option-group-->
        </article>
        

        <!------ BUTTONS OPTIONS ------>
        <article class="box with-shadow">
            <h2 id="buttons">Buttons settings:</h2>

            <p>
                You can change the buttons' appearance by scrolling down to this section:
            </p>

            <pre>
                /*--- options here ---*/
            </pre>

            <hr class="divider"/>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Buttons-Style</span>
                    </div>                    
                </h4>

                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            <tr>
                                <td>"outline"</td>
                                <td>
                                    Play & pause icons are outlined.
                                    <br class="add-top"/>
                                    <img src="https://static.tumblr.com/gtjt4bo/vFnsi2yba/sote_outline.png" class="s" alt="Screenshot of the music player with an outlined play button."/>
                                    <br class="add-top"/>
                                </td>
                            </tr>

                            <tr>
                                <td>"fill"</td>
                                <td>
                                    Play & pause icons are solid/filled.
                                    <br class="add-top"/>
                                    <img src="https://static.tumblr.com/gtjt4bo/Ct4si2yba/sote_fill.png" class="s" alt="Screenshot of the music player with a play button that is filled with a solid dark gray."/>
                                    <br class="add-top"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Buttons-Size</span>
                    </div>                    
                </h4>

                <p>
                    Play & pause icons size.
                    <br class="add-top"/>
                    e.g.: <code>1.15rem</code> or <code>18px</code>
                </p>
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Buttons-Color</span>
                    </div>                    
                </h4>

                <p>
                    Play & pause icons color.
                    <br class="add-top"/>
                    e.g.: <code>#606576</code> or <code>rgb(96, 101, 118)</code>
                </p>
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Buttons-Padding</span>
                    </div>                    
                </h4>

                <p>
                    Play & pause icons' touch padding (mostly used so that it's easier to click).
                    <br class="add-top"/>
                    e.g.: <code>6px</code> or <code>0.375rem</code>
                </p>
            </div><!--end option-group-->
        </article>

        <!------ MUSIC ICON OPTIONS ------>
        <article class="box with-shadow">
            <h2 id="music-icon">Decorative music icon settings:</h2>

            <p>
                Currently, the decorative icon is a double music note. If you want to use another icon, please visit <a href="https://aa-line-icons.gitlab.io/i/icons-list" target="_blank">aa-line-icons.gitlab.io/i/icons-list</a> and pick one from there, and then paste its name between the quotes <code>""</code> of <code>icon-name=""</code>:
            </p>

            <pre>
                &#x3C;!--- decoration icon ---&#x3E;
&#x3C;!--- aa-line-icons.gitlab.io/i/icons-list ---&#x3E;
&#x3C;i class=&#x22;aa-line-icons&#x22; icon-name=&#x22;music-2&#x22;&#x3E;&#x3C;/i&#x3E;
            </pre>

            <hr class="divider"/>

            <p>
                You can change the icon's appearance by scrolling down to this section:
            </p>

            <pre>
                /*--- options here ---*/
            </pre>

            <hr class="divider"/>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Decoration-Icon-Size</span>
                    </div>                    
                </h4>

                <p>
                    Decorative icon's size.
                    <br class="add-top"/>
                    e.g.: <code>0.85rem</code> or <code>14px</code>
                </p>
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Decoration-Icon-Color</span>
                    </div>                    
                </h4>

                <p>
                    Decorative icon's color.
                    <br class="add-top"/>
                    e.g.: <code>#606576</code> or <code>rgb(96, 101, 118)</code>
                </p>
            </div><!--end option-group-->
        </article>

        <!------ PLAYER TITLE SECTION ------>
        <article class="box with-shadow">
            <h2 id="song-name">Song name:</h2>
            <p>To change what the song name is, go to this section:</p>
            <pre class="pre-wrap">
&#x3C;!--- song name ---&#x3E;
&#x3C;figcaption song-name uppercase=&#x22;yes&#x22;&#x3E;
    Sound of the End
&#x3C;/figcaption&#x3E;</pre>
            <p>
                Edit the <code>Sound of the End</code> line to your new song title.
                <br class="add-top"/>
                If you don't want the text to be stylized in full-uppercase, change <code>uppercase="yes"</code> to <code>uppercase="no"</code>.
            </p>

            <hr class="divider"/>

            <p>
                To change the song name's appearance, scroll down to this section:
            </p>

            <pre>
                /*--- options here ---*/
            </pre>

            <hr class="divider"/>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Song-Name-Font</span>
                    </div>                    
                </h4>

                <p>
                    Song name's font (typeface). If you want to change it something else, make sure you've added it to your theme. This tool may help you:
                    <br/>
                    <a href="https://ht-devx.github.io/css-font-face-generator">ht-devx.github.io/css-font-face-generator</a>.
                    <br class="add-top"/>
                    e.g.: <code>"Readex Pro"</code> or <code>"Karla"</code>
                </p>
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Song-Name-Font-Size</span>
                    </div>                    
                </h4>

                <p>
                    Song name's font size.
                    <br class="add-top"/>
                    e.g.: <code>0.8rem</code> or <code>13px</code>
                </p>
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Song-Name-Color</span>
                    </div>                    
                </h4>

                <p>
                    Song name's text color.
                    <br class="add-top"/>
                    e.g.: <code>#606576</code> or <code>rgb(96, 101, 118)</code>
                </p>
            </div><!--end option-group-->
        </article>

        <!------ SONGS SECTION ------>
        <article class="box with-shadow">
            <h2 id="music">Changing the music:</h2>

            <p>
                Go to this section:
            </p>

            <pre>
                &#x3C;!--- song file URL ---&#x3E;
                &#x3C;!--- PLEASE READ: linktr.ee/direct_file_links ---&#x3E;
                &#x3C;audio src=&#x22;https://od.lk/s/OV8yMzY0NTcxMTRf/Sound_of_the_End_Quiet.mp3&#x22; volume=&#x22;100%&#x22;&#x3E;&#x3C;/audio&#x3E;
            </pre>

            <p>
                As suggested, please read <a class="highlight" href="https://linktr.ee/direct_file_links" target="_blank">linktr.ee/direct_file_links</a> for instructions on how to get a working song link.
            </p>

            <p>
                <i class="faded">Please do <b>not</b> use the Google Drive method, it is now deprecated.</i>
            </p>

            <p>
                Once you have your link, paste it between the quotes <code>""</code> of <code>src=""</code>:
            </p>

            <pre>
                &#x3C;audio src=&#x22;YOUR_NEW_MUSIC_LINK_HERE&#x22; volume=&#x22;100%&#x22;&#x3E;&#x3C;/audio&#x3E;
            </pre>

            <p>
                You can also adjust the volume whilst you're at it. <code>0%</code> is silent, <code>100%</code> is full volume.
            </p>
        </article>


        <!------ AUTOPLAY SECTION ------>
        <article class="box with-shadow">
            <h2 id="autoplay">Autoplay settings:</h2>

            <p>
                As mentioned in the <a href="#FAQ">popular questions</a> section, autoplay only sometimes works and is <b>not</b> guaranteed. As of 2024, there is no easy way to force autoplay without the user interacting with the page first.
            </p>

            <p>
                If you still wish to enable autoplay, go to the section you added your song at, and add the <code>autoplay</code> keyword like this:
            </p>

            <pre>
                &#x3C;audio src=&#x22;YOUR_NEW_MUSIC_LINK_HERE&#x22; volume=&#x22;100%&#x22; autoplay&#x3E;&#x3C;/audio&#x3E;
            </pre>
        </article>


        <!------ LOOP SECTION ------>
        <article class="box with-shadow">
            <h2 id="loop">Loop settings:</h2>

            <p>
                To enable looping (replay the song infinitely once it's done), go the section you added your song at, and add the <code>loop</code> keyword like this:
            </p>

            <pre>
                &#x3C;audio src=&#x22;YOUR_NEW_MUSIC_LINK_HERE&#x22; volume=&#x22;100%&#x22; loop&#x3E;&#x3C;/audio&#x3E;
            </pre>
        </article>


        <!------ HELP SECTION ------>
        <article class="box with-shadow">
            <h2 id="help">Need help?</h2>

            <p>
                If you made it this far into the guide, thank you! If you have any questions or encountered any issues, please take another look at the sidebar navigation on this page to narrow down your query. If you can't find what you're looking for, please send me a message!
            </p>

            <p>
                You can do this via <a href="https://glenthemes.tumblr.com/support#askbox" target="_blank">Tumblr ask</a>, but I don't recommend doing so as it's hard to provide code support there.
            </p>

            <p>
                Instead, please join my <a href="https://discord.gg/RcMKnwz" target="_blank">Discord server</a>! Once you're there, follow these steps:
            </p>

            <ol class="more-li-gap">
                <li>
                    Go to the <b>#server-rules</b> channel to get an idea of <i>what you need to prepare</i> when asking a question, then press the <b>tick</b> at the bottom.
                </li>

                <li>
                    Go to either the <b>#theme-help</b> or <b>#open-questions</b> channel to ask your question!
                </li>

                <li>
                    If you're unable to provide all the materials, please leave a note on why, and we can work something out.
                </li>
            </ol>
        </article>
    </div><!--end main-inner-->
</main>

<!----- 【 MUSIC PLAYER #02 by @glenthemes 】 ----->
<link href="https://glen-players.gitlab.io/02/setup.css" rel="stylesheet">
<script src="https://glen-players.gitlab.io/02/init.js"></script>

<div glenplayer02>

	<!--- player buttons --->
	<button play-button></button>
	<button pause-button></button>
	
	<!--- decoration icon --->
	<!--- aa-line-icons.gitlab.io/i/icons-list --->
	<i class="aa-line-icons" icon-name="music-2"></i>
	
	<!--- song name --->
	<figcaption song-name uppercase="yes">
		Sound of the End
	</figcaption>
	
	<!--- song file URL --->
	<!--- PLEASE READ: linktr.ee/direct_file_links --->
	<audio src="https://od.lk/s/OV8yMzY0NTcxMTRf/Sound_of_the_End_Quiet.mp3" volume="100%"></audio>
	
</div><!--don't delete this line-->

<style element="glenplayer02">
[glenplayer02]{
	/*--- options here ---*/
	--MusicPlayer-Position:"bottom left";
	--MusicPlayer-Corner-Offset:calc(20px + 0.5rem + 0.1rem);
	z-index:99; /* increase this number if you can't see or click your music player */
	
	--MusicPlayer-Buttons-Style:"outline";
	--MusicPlayer-Buttons-Size:0.95rem;
	--MusicPlayer-Buttons-Color:#606576;
	--MusicPlayer-Buttons-Padding:6px;
	
	--MusicPlayer-Decoration-Icon-Size:0.75rem;
	--MusicPlayer-Decoration-Icon-Color:#606576;
	
	--MusicPlayer-Song-Name-Font:"Readex Pro";
	--MusicPlayer-Song-Name-Font-Size:0.75rem;
	--MusicPlayer-Song-Name-Color:#606576;
	
	--MusicPlayer-Gap-1:10px;
	--MusicPlayer-Gap-2:10px;

    margin-left:calc((20px * 2) + calc(var(--Boxes-Border-Size) * 2) + (0.5rem * 2) + (var(--Body-Font-Size) * 1.15))!important;
}/* do not delete this bracket */
</style><!--don't delete this line-->
<!---- END MUSIC PLAYER ---->

</body>
</html>