<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="glenthemes"/>
<meta name="description" content="Guide to @glenthemes' music player #03"/>

<!-- favicon -->
<link rel="shortcut icon" href="https://file.garden/ZRt8jW_MomIqlrfn/imgs/gt_logo_gray.png">

<title>Music Player #03 Guide – @glenthemes</title>

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700|Figtree:400,500,500i|Fragment+Mono" rel="stylesheet" crossorigin>
<style>
@font-face { font-family: "Indivisible"; src: url("https://static.tumblr.com/2pnwama/eCGs1v5c8/indivisible-regular.ttf"); }
@font-face { font-family: "Indivisible-Italic"; src: url("https://static.tumblr.com/gtjt4bo/gmGs6b2c9/indivisible-regularitalic.ttf"); }
@font-face { font-family: "Indivisible-Medium"; src: url("https://static.tumblr.com/gtjt4bo/o0Ps6eo0k/indivisible-medium.ttf"); }
@font-face { font-family: "Indivisible-SemiBold"; src: url("https://static.tumblr.com/gtjt4bo/Q3Rs6b4ve/indivisible-semibold.ttf"); }
@font-face { font-family: "Indivisible-SemiBoldItalic"; src: url("https://static.tumblr.com/gtjt4bo/OBws6er5z/indivisible-semibolditalic.ttf"); }
@font-face { font-family: "Lacoste-Medium"; src: url("https://static.tumblr.com/gtjt4bo/PNIs6b2pu/lacoste-medium.ttf"); }
</style>

<!-- icon libs -->
<link href="https://cdn.jsdelivr.net/gh/Richard9394/MingCute@main/fonts/MingCute.css" rel="stylesheet" crossorigin>

<!-- ext scripts -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

<script src="https://popify.gitlab.io/i/popup.js"></script>

<!-- stuff needed -->
<link href="../style/vars.css" rel="stylesheet">
<link href="../style/style.css" rel="stylesheet">
<link href="../style/header.css" rel="stylesheet">
<link href="../style/main.css" rel="stylesheet">
<link href="../style/sidebar.css" rel="stylesheet">
<link href="../style/popup.css" rel="stylesheet">
<script src="../script.js"></script>

</head>

<body>

<div class="bulb-section">
    <button aria-label="View credits">
        <i class="mgc_settings_4_line"></i>
    </button>
</div>

<div class="popup" hidden>
	<div class="popup-box">
		<h2>Credits &#x3001; resources used</h2>
		
		<button class="close-popup">
            <i class="mgc_close_line"></i>
        </button>

        <ul>
            <li>
                Site design based on <a href="https://notion.so">Notion</a>
            </li>
            <li>
                <a href="https://fonts.adobe.com/fonts/indivisible">Indivisible</a> font by Eric Olson
            </li>
            <li>
                Lacoste Medium font by Nicholas Garner
            </li>
            <li>
                Google Fonts: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Figtree">Figtree</a>, <a href="https://fonts.google.com/specimen/Fragment+Mono">Fragment Mono</a>
            </li>
            <li>
                <a href="https://www.mingcute.com/">MingCute</a> icons
            </li>
            <li>
                <a href="https://atomiks.github.io/tippyjs">Tippy.js</a> tooltips by atomiks
            </li>
            <li>
                <a href="https://toss.im/tossface">Page facing up</a> file emoji by Toss Face (used in top bar)
            </li>
        </ul>
	</div>
</div>

<!------- HEADER ------->
<header class="flex">
    <div class="head-left flex">
        <h2>
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/doc-emoji-4.png" alt="Document emoji by Toss Face">
            <span>Music Player #03</span> &#x3001; <span class="faded">Features &#x3001; Guide &#x3001; Walkthrough</span>
        </h2>
    </div>

    <div class="head-right flex">
        <a href="https://glenthemes.tumblr.com" class="flex">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/glenthemes_logo_rm_c.png" alt="glenthemes logo">
            <h4>@glenthemes</h4>
        </a>
        <button class="topnav flex true-center">
            <i class="mgc_more_2_fill"></i>
        </button>
    </div>

    <nav class="dropdown">
        <ul>
            <li>
                <a href="https://glenthemes.tumblr.com" class="flex">
                    <i class="mgc_back_2_line"></i>
                    <span>Back to main</span>
                </a>
            </li>

            <li>
                <a href="https://glenthemes.tumblr.com/portfolio" class="flex">
                    <i class="mgc_briefcase_line"></i>
                    <span>All Themes</span>
                </a>
            </li>

            <li>
                <a href="https://pastebin/u/glenthemes" class="flex">
                    <i class="mgc_code_line"></i>
                    <span>Pastebin</span>
                </a>
            </li>

            <li>
                <a href="https://github.com/glenthemes" class="flex">
                    <i class="mgc_github_line"></i>
                    <span>GitHub</span>
                </a>
            </li>

            <li>
                <a href="https://ko-fi.com/glenthemes" class="flex">
                    <i class="mgc_hand_heart_line"></i>
                    <span>Donate</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<!------- MAIN ------->
<main class="flex top">

    <!------- SIDEBAR ------->
    <aside class="sidebar">
        <div class="sb-inner">
            <div class="rails-1">
                <div class="rail"></div>
            </div>
            <h2>Table of Contents:</h2>
            <div class="rails-2">
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
            </div>

            <div class="sb-nav-wrap">
                <nav>
                    <ul>
                        <li>
                            <a href="#about">About</a>
                        </li>

                        <li>
                            <a href="#FAQ">Popular Questions</a>
                        </li>

                        <li>
                            <a href="#how-to-install">How to Install</a>
                        </li>
                        
                        <li>
                            <a href="#options">Options</a>
                        </li>

                        <li>
                            <a href="#position">Player position</a>
                        </li>

                        <li>
                            <a href="#title">Changing the title</a>
                        </li>

                        <li>
                            <a href="#songs">Songs guide</a>
                        </li>

                        <li>
                            <a href="#add-songs">Adding songs</a>
                        </li>

                        <li>
                            <a href="#help">Need help?</a>
                        </li>
                    </ul>
                </nav>
            </div><!--sb-nav-wrap-->
        </div><!--end sb-inner-->
    </aside>
    
    <!------- MAIN CONTENT ------->
    <div class="main-inner flex">
        <section class="preview-area">
            <img class="with-shadow" src="https://64.media.tumblr.com/ac20f3b7546366d70d103c365916d7e9/64b5e6ac9e159bff-b4/s500x750/878a0a3acd91be82f136356c6d1c143e1dc611fd.gif" alt="Screenshot GIF of a user demonstrating the use of glenthemes' music player 3. The demo starts with a rounded tab labelled 'Music Box' in all uppercase, sitting at the bottom left of the screen. The user moves the cursor over the tab, and it slides up to reveal 5 songs, each with a square album image, song title, artist name, and interactive play and pause buttons. The user moves the mouse away from the music player, and it slides back down to its initial position.">
        </section>

        <!------ PREVIEW SECTION ------>
        <article class="box desc with-shadow">
            <h2 id="about">
                <b>Music Player #03</b> by <a href="https://glenthemes.tumblr.com">glenthemes</a>
            </h2>

            <p>
                <i class="faded">
                    A playlist music player that slides up on hover (or on click). Unlimited songs with an automatic scrollbar if it gets too long. Serves as an alternative option to players like Billy, SCMPlayer, Wikplayer, etc.
                </i>
            </p>

            <p>
                You can use this music player on your Tumblr theme, custom page, or your Carrd page. Reworked in Jan 2024 to be completely jQuery-free.
            </p>

            <p>Credits:</p>

            <ul>
                <li>
                    Play icons by Chanut: <a href="https://flaticon.com/free-icon/play-button_151860">filled</a>, <a href="https://flaticon.com/free-icon/play-button_151939">outlined</a>
                </li>

                <li>
                    Pause icons by Freepik: <a href="https://flaticon.com/free-icon/pause-sign_3764">filled</a>, <a href="https://flaticon.com/free-icon/pause_747384">outlined</a>
                </li>

                <li>
                    <code>height:auto</code> CSS animation via CSS grid by <a href="https://nemzes.net/posts/animating-height-auto">Nelson Menezes</a>, article shared via Chris Coyier on <a href="https://css-tricks.com/css-grid-can-do-auto-height-transitions/">css-tricks</a>
                </li>

                <li>
                    <a href="https://fonts.google.com/specimen/Figtree">Figtree</a> font by Erik Kennedy via Google Fonts (used for music box title)
                </li>

                <li>
                    <a href="https://fonts.google.com/specimen/Public+Sans">Public Sans</a> font by USWDS, Dan Williams, Pablo Impallari, Rodrigo Fuenzalida via Google Fonts (used for song name)
                </li>

                <li>
                    <a href="https://fonts.google.com/specimen/Karla">Karla</a> font by Jonny Pinhorn via Google Fonts (used for artist name)
                </li>
            </ul>

            <p>
                Want to reblog this post? View it on Tumblr: <a href="https://glenthemes.tumblr.com/post/182383802314">glenthemes.tumblr.com/post/182383802314</a>
            </p>

            <p>
                If you liked this music player, please consider leaving me a tip! <i class="mgc_love_line" style="font-size:calc(var(--Body-Font-Size) * 1.2); vertical-align:-2px"></i>
                <br/>
                <a href="https://ko-fi.com/glenthemes">ko-fi.com/glenthemes</a>
            </p>
        </article>

        <!------ FAQ SECTION ------>
        <article class="box with-shadow">
            <h2 id="FAQ">Frequently Asked Questions:</h2>

            <h4 class="less-bot">Is there autoplay support?</h4>
            Yes, to an extent. There are three playback options for this player:
            <ul>
                <li>
                    <code>--Autoplay-First-Song</code>: autoplays the first song in the list when you first interact with the page. A hover or a click on the page can count as an interaction. As of 2024, there is no easy way to force autoplay without the user interacting with the page first. For more information, see this article: <a href="https://developer.chrome.com/blog/autoplay/">developer.chrome.com/blog/autoplay</a>.
                    <br class="add-top"/>
                </li>

                <li>
                    <code>--Autoplay-Next-Song</code>: after the current song has finished playing, automatically play the next song in the list.
                    <br class="add-top"/>
                </li>

                <li>
                    <code>--Loop-Playlist</code>: after the last song in the list has finished playing, automatically start playing from the first song on the list again.
                </li>
            </ul>

            <hr class="divider"/>

            <h4 class="less-bot">Can I use YouTube or Spotify as the songs?</h4>
            <p>
                Not directly, but you can convert them into audio files!
                <br class="add-top"/>
                <a class="highlight" href="https://yt-to-mp3.carrd.co/">yt-to-mp3.carrd.co</a>
            </p>

            <hr class="divider"/>

            <h4 class="less-bot">Can I keep the songs playing when I go to another page?</h4>
            <p>
                Unfortunately, no.
            </p>
        </article>

        <!------ INSTRUCTIONS SECTION ------>
        <article class="box with-shadow">
            <h2 id="how-to-install">How to Install:</h2>

            <!-- if: carrd -->
            <p>
                <b>Using this on <span class="caps">Carrd</span>?</b> Check out this tutorial:
                <br class="add-top"/>
                <a class="highlight" href="https://dub.sh/glen-carrd-tutorial">dub.sh/glen-carrd-tutorial</a>
            </p>

            <hr class="divider"/>

            <!-- if: tumblr -->
            <!-- if: tumblr -->
            <p>
                <b>Using this on <span class="caps">Tumblr</span>?</b>
            </p>
            <ul>
                <li>
                    Go to your theme (or page)'s customize page. The link should be something like:
                    <br/>
                    <b>https://tumblr.com/customize/YOUR-BLOG-NAME</b>
                </li>
                <li>
                    If you are adding the player to a <b>theme</b>, click <b>Edit HTML</b>.
                </li>
                <li>
                    If you are adding the player to a <b>page</b>, click your <b>page's name block</b>:
                    <br class="add-top"/>
                    <img src="https://64.media.tumblr.com/9be32141d719b4446937c1f04b21212a/d19a18b4a6963b7c-0d/s640x960/3c7902174e9c3f496f502ad52a8f1b21db044552.pnj" class="l" alt="Screenshot a Tumblr page's name block. Its URL pathname says example-page."/>
                </li>
                <li>
                    You can jump to certain parts of your theme code (or page code) by <b>clicking anywhere in the code</b> and <code>Ctrl+F</code> (for <span class="caps">Windows</span>) or <code>CMD+F</code> (for <span class="caps">Mac</span>) to bring up the searchbar.
                </li>

                <li>
                    Paste in the code above <code>&#60;/body&#62;</code> (this includes the <code>/</code>).
                </li>
            </ul>

            <hr class="divider"/>

            <!-- what to paste -->
            <p>
                <b>Code to copy and paste:</b>
            </p>

            <ol class="more-li-gap">
                <!-- step one -->
                <li>
                    Go to this webpage:<br/>
                    <a class="highlight" href="https://glen-players.gitlab.io/03/master.txt" target="_blank">glen-players.gitlab.io/03/master.txt</a>
                    <br class="add-top"/>
                </li>

                <!-- step two -->
                <li>
                    <b>Select All</b>, then <b>Copy</b>.
                </li>

                <!-- step three -->
                <li>
                    Paste it depending on whether you're using it on <span class="caps">Carrd</span> or <span class="caps">Tumblr</span>.
                </li>
            </ol><!--end numbered list-->

            <hr class="divider"/>

            <!-- installation complete -->
            <p>
                <b>Installation complete!</b>
            </p>
            <p>
                I suggest <b>saving</b> and <b>checking out how it looks on your page</b> just to make sure everything works, before you edit things.
            </p>

            <p>
                Please keep reading through this guide on how to change your song and settings.
            </p>

            <hr class="divider"/>

            <!-- reminders -->
            <p>
                <b>Things to remember:</b>
            </p>

            <ul>
                <li>
                    Do not remove any semicolons <code>;</code>
                </li>

                <li>
                    Do not remove any lines that say <code>do not delete</code>
                </li>

                <li>
                    Every quote mark <code>"</code> must have a matching quote mark <code>"</code>
                </li>

                <li>
                    Every <span class="caps">opening pointy bracket</span> <code>&gt;</code> must have a matching <span class="caps">closing pointy bracket</span> <code>&lt;</code>
                </li>
            </ul>

        </article>

        <!------ OPTIONS SECTION ------>
        <article class="box with-shadow">
            <h2 id="options">Where to find the options:</h2>

            <p>
                Let's go through what we have in the code you just pasted. In this section here:
            </p>

            <pre>
                &#x3C;style element=&#x22;glenplayer03&#x22;&#x3E;
                [glenplayer03]{
                
                }
                &#x3C;/style&#x3E;
            </pre>

            <p>
                Most of the options reside here, between the curly brackets <code>{ }</code>. I've split them into different categories. I recommend playing around with these before adding your own songs.
            </p>

            <hr class="divider"/>

            <h2 id="options-guide">Options Guide:</h2>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Screen-Gap</span>
                    </div>                    
                </h4>
                <p>
                    The distance between the edge of the screen and the music player.
                </p>
            </div>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Width</span>
                    </div>                    
                </h4>
                <p>
                    The full outer width of the music player.
                </p>
            </div>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>z-index</span>
                    </div>                    
                </h4>
                <p>
                    <code>z-index</code> determines which elements on a webpage appear on top of others. It's like stacking sheets of paper, where a higher <code>z-index</code> means the element is on top. Thus, increase this number if you can't see or interact with the player (maximum number is <code>2147483647</code>).
                </p>
            </div>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Always-Show</span>
                    </div>                    
                </h4>
                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td>"no"</td>
                                <td>
                                    The music player <b>can be collapsed</b>.
                                    <br/>
                                    User interactions and animations <b>will</b> be applied.
                                </td>
                            </tr>

                            <tr>
                                <td>"yes"</td>
                                <td>
                                    The music player will always be visible, and <b>cannot be collapsed</b>.
                                    <br/>
                                    User interactions and animations <b>won't</b> be applied.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Start-State</span>
                    </div>                    
                </h4>

                <p>
                    <span class="faded">Not applicable if</span>
                    <code>--MusicPlayer-Always-Show</code>
                    <span class="faded">is set to</span>
                    <code>"yes"</code>
                </p>

                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td>"hide"</td>
                                <td>
                                    The player starts off as hidden.
                                </td>
                            </tr>

                            <tr>
                                <td>"show"</td>
                                <td>
                                    The player starts off as visible.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Interaction-Trigger</span>
                    </div>                    
                </h4>
                
                <p>
                    <span class="faded">Not applicable if</span>
                    <code>--MusicPlayer-Always-Show</code>
                    <span class="faded">is set to</span>
                    <code>"yes"</code>
                </p>

                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td>"hover"</td>
                                <td>
                                    To show/hide the player, the user needs to hover over the music player title tab.
                                </td>
                            </tr>

                            <tr>
                                <td>"click"</td>
                                <td>
                                    To show/hide the player, the user needs to click the music player title tab.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Animation-Speed</span>
                    </div>                    
                </h4>
                <p>
                    <span class="faded">Not applicable if</span>
                    <code>--MusicPlayer-Always-Show</code>
                    <span class="faded">is set to</span>
                    <code>"yes"</code>
                </p>
                <p>
                    The expand/collapse speed of the player. Can be in <code>s</code> (seconds) or <code>ms</code> (milliseconds).
                </p>
            </div>

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--Autoplay-First-Song</span>
                    </div>
                </h4>

                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td>"no"</td>
                                <td>
                                    Does not autoplay the first song. Users need to click the play button.
                                </td>
                            </tr>

                            <tr>
                                <td>"yes"</td>
                                <td>
                                    Autoplays the first song in the list when you first interact with the page. A hover or a click on the page can count as an interaction. As of 2024, there is no easy way to force autoplay in the background without the user interacting with the page first. For more information, see this article:<br/>
                    <a href="https://developer.chrome.com/blog/autoplay/">developer.chrome.com/blog/autoplay</a>.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--Autoplay-Next-Song</span>
                    </div>
                </h4>

                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td>"no"</td>
                                <td>
                                    When the current song has ended, do nothing.
                                </td>
                            </tr>

                            <tr>
                                <td>"yes"</td>
                                <td>
                                    When the current song has ended, autoplay the next song in the list.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->

            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--Loop-Playlist</span>
                    </div>
                </h4>

                <div class="table-wrap">
                    <table>
                        <thead>
                            <td>Available options:</td>
                            <td>What it does:</td>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td>"no"</td>
                                <td>
                                    After the last song in the list has finished playing, do nothing.
                                </td>
                            </tr>

                            <tr>
                                <td>"yes"</td>
                                <td>
                                    After the last song in the list has finished playing, automatically start playing from the first song on the list again.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--end table-wrap-->
            </div><!--end option-group-->

            <hr class="divider"/>

            <p>
                The rest of the options are purely cosmetic (edits the appearance), and are relatively straight-forward.
            </p>
        </article>
        

        <!------ POSITIONING SECTION ------>
        <article class="box with-shadow">
            <h2 id="position">Player Position (left or right):</h2>

            <p>This player can only sit at the bottom of your screen, and you can pick whether it's anchored on the left side, or the right side. Currently, the player is on the left, as seen here:</p>

            <pre>
                &#x3C;section glenplayer03 position=&#x22;left&#x22;&#x3E;
            </pre>
            
            <p>You can move it to the right by changing <code>position="left"</code> to <code>position="right"</code>, like so:</p>

            <pre>
                &#x3C;section glenplayer03 position=&#x22;right&#x22;&#x3E;
            </pre>

            <p>Additionally, you may want to adjust how far it sits from the edge of the screen. This can be changed in the <a href="#options">options</a>, under <code>--MusicPlayer-Screen-Gap</code>.</p>
        </article>

        <!------ PLAYER TITLE SECTION ------>
        <article class="box with-shadow">
            <h2 id="title">Music Player Title:</h2>
            <p>Currently, the music player title is <code>MUSIC BOX</code>. To change what it says, go to this section:</p>
            <pre class="pre-wrap">
&#x3C;!---- music player title ----&#x3E;
&#x3C;button player-title&#x3E;
    &#x3C;h3&#x3E;Music Box&#x3C;/h3&#x3E;
&#x3C;/button&#x3E;</pre>
            <p>
                You can change the <code>MUSIC BOX</code> text to anything you like. Make sure you edit the line where <code>&lt;h3&gt;</code> is, not on the <code>button</code> line.
            </p>
        </article>

        <!------ SONGS SECTION ------>
        <article class="box with-shadow">
            <h2 id="songs">Songs:</h2>

            <p>
                Let's take a look at what each song consists of in the code:
            </p>

            <pre class="pre-wrap">
&#x3C;!----- SONG #1 -----&#x3E;
&#x3C;figure song-row&#x3E;
    &#x3C;img album-image src=&#x22;IMAGE_URL_HERE&#x22;&#x3E;

    &#x3C;figcaption song-details&#x3E;
        &#x3C;span song-name&#x3E;SONG NAME HERE&#x3C;/span&#x3E;
        &#x3C;span artist-name&#x3E;ARTIST NAME HERE&#x3C;/span&#x3E;
    &#x3C;/figcaption&#x3E;

    &#x3C;audio src=&#x22;AUDIO_URL_HERE&#x22; volume=&#x22;69%&#x22;&#x3E;&#x3C;/audio&#x3E;
&#x3C;/figure&#x3E;&#x3C;!---end a song---&#x3E;</pre>

            <hr class="divider"/>

            <p>
                <code>&#x3C;!----- SONG #1 -----&#x3E;</code>&ensp;is an indicator that helps you keep track of which song you are editing. It's not required, but it keeps things organized.
            </p>

            <hr class="divider"/>

            <p>
                <code>&#x3C;figure song-row&#x3E;</code>&ensp;marks the start of each song.
                <br class="add-top"/>
                <code>&#x3C;/figure&#x3E;&#x3C;!---end a song---&#x3E;</code>&ensp;marks the end of each song.
                <br class="add-top"/>
                Make sure that you do not delete either of these, as it will mess up the rest of your code.
            </p>

            <hr class="divider"/>

            <p>
                <code>&#x3C;img album-image src=&#x22;IMAGE_URL_HERE&#x22;&#x3E;</code>&ensp;renders your album image for that song. Replace <code>IMAGE_URL_HERE</code> to change the image.

                <br class="add-top"/>
                <b>Example:</b>
                <pre>&#x3C;img album-image src=&#x22;https://i1.sndcdn.com/artworks-jH2vF2uJKwF5-0-t500x500.jpg&#x22;&#x3E;</pre>

                <br class="add-top"/>
                Do not delete the quotes <code>" "</code>.
            </p>

            <hr class="divider"/>

            <p>
                <code>&#x3C;figcaption song-details&#x3E;</code>&ensp;marks the start of each song's text details.
                <br class="add-top"/>
                <code>&#x3C;/figcaption&#x3E;</code>&ensp;marks the end of each song's text details.
                <br class="add-top"/>
                Make sure that you do not delete either of these, as it will mess up the rest of your code.
            </p>

            <hr class="divider"/>

            <p>
                <code>&#x3C;span song-name&#x3E;SONG NAME HERE&#x3C;/span&#x3E;</code>&ensp;is where you put that song's name. Replace <code>SONG NAME HERE</code> to change the name.

                <br class="add-top"/>
                <b>Example:</b>
                <pre>&#x3C;span song-name&#x3E;Megalovania&#x3C;/span&#x3E;</pre>

                <br class="add-top"/>
                Do not delete any pointy brackets <code>&#x3E;</code> <code>&#x3C;</code>.
            </p>

            <hr class="divider"/>

            <p>
                <code>&#x3C;span artist-name&#x3E;ARTIST NAME HERE&#x3C;/span&#x3E;</code>&ensp;is where you put that song's artist name. Replace <code>ARTIST NAME HERE</code> to change the name.

                <br class="add-top"/>
                <b>Example:</b>
                <pre>&#x3C;span artist-name&#x3E;Toby Fox&#x3C;/span&#x3E;</pre>

                <br class="add-top"/>
                Do not delete any pointy brackets <code>&#x3E;</code> <code>&#x3C;</code>.
            </p>

            <hr class="divider"/>

            <p>
                <code>&#x3C;audio src=&#x22;AUDIO_URL_HERE&#x22; volume=&#x22;69%&#x22;&#x3E;&#x3C;/audio&#x3E;</code>&ensp;is where you add that song's audio file.
                Replace <code>AUDIO_URL_HERE</code> to change the song.
                <br class="add-top"/>
                As mentioned previously, you need raw audio files instead of YouTube or Spotify links. Find out how to convert them and create links for them with these tutorials: <a class="highlight" href="https://linktr.ee/direct_file_links">linktr.ee/direct_file_links</a>.
            </p>

            <p>
                <code>volume=&#x22;69%&#x22;</code>&ensp;is where you set that song's volume. <code>100%</code> is full volume, <code>0%</code> is silent.
            </p>
            
        </article>


        <!------ ADD SONGS SECTION ------>
        <article class="box with-shadow">
            <h2 id="add-songs">How to add songs:</h2>

            <p>
                Before you add more songs, make sure you've familiarized yourself with each song's structure, <a href="#songs">explained here.</a>
            </p>

            <p>
                Therefore, in order to add a new song, simply copy the code block for an existing song, and paste it under your last one! Feel free to use <code>&#x3C;!----- SONG #1 -----&#x3E;</code> as markers and change the number so you don't get lost and can clearly see where each song starts and ends (this is optional).
            </p>

            <p>
                As mentioned previously, you need raw audio files instead of YouTube or Spotify links. Find out how to convert them and create links for them with these tutorials: <a class="highlight" href="https://linktr.ee/direct_file_links">linktr.ee/direct_file_links</a>.
            </p>
        </article>


        <!------ HELP SECTION ------>
        <article class="box with-shadow">
            <h2 id="help">Need help?</h2>

            <p>
                If you made it this far into the guide, thank you! If you have any questions or encountered any issues, please take another look at the sidebar navigation on this page to narrow down your query. If you can't find what you're looking for, please send me a message!
            </p>

            <p>
                You can do this via <a href="https://glenthemes.tumblr.com/support#askbox" target="_blank">Tumblr ask</a>, but I don't recommend doing so as it's hard to provide code support there.
            </p>

            <p>
                Instead, please join my <a href="https://discord.gg/RcMKnwz" target="_blank">Discord server</a>! Once you're there, follow these steps:
            </p>

            <ol class="more-li-gap">
                <li>
                    Go to the <b>#server-rules</b> channel to get an idea of <i>what you need to prepare</i> when asking a question, then press the <b>tick</b> at the bottom.
                </li>

                <li>
                    Go to either the <b>#theme-help</b> or <b>#open-questions</b> channel to ask your question!
                </li>

                <li>
                    If you're unable to provide all the materials, please leave a note on why, and we can work something out.
                </li>
            </ol>
        </article>
    </div><!--end main-inner-->
</main>

<!----- 【 MUSIC PLAYER #03 by @glenthemes 】 ----->
<script src="https://glen-players.gitlab.io/03/core.js"></script>
<link href="https://glen-players.gitlab.io/03/main.css" rel="stylesheet">
<style element="glenplayer03">
[glenplayer03]{
    /*--- player options ---*/
    --MusicPlayer-Screen-Gap:calc(20px + (var(--Body-Font-Size) * 1.15) + (0.5rem * 2) + (var(--Boxes-Border-Size) * 2) + 25px);
    --MusicPlayer-Width:280px;
    z-index:10001; /* increase this number if you can't see or interact with the player */

    /*--- animation options ---*/
    --MusicPlayer-Always-Show:"no"; /* "yes" will disable the next 2 options */

    --MusicPlayer-Start-State:"hide"; /* "show" or "hide" */
    --MusicPlayer-Interaction-Trigger:"hover"; /* "hover" or "click" */

    --MusicPlayer-Animation-Speed:0.7s;

    /*--- playback options ---*/
    --Autoplay-First-Song:"no";
    --Autoplay-Next-Song:"yes";
    --Loop-Playlist:"no";

    /*--- player title ---*/
    --MusicPlayer-Title-Size:0.7rem;
    --MusicPlayer-Title-Color:#e0e0d7;
    --MusicPlayer-Title-BG:#202127;
    --MusicPlayer-Title-Padding:14px;
    --MusicPlayer-Title-Rounded-Corners:8px;

    /*--- songs list ---*/
    --MusicPlayer-List-Padding:14px;
    --MusicPlayer-List-BG:#ffffff;
    --MusicPlayer-List-Borders-Size:1px;
    --MusicPlayer-List-Borders-Color:#eeeeee;
    --MusicPlayer-List-Row-Spacing:9px;

    /*--- album image/thumbnail ---*/
    --MusicPlayer-Album-Image-Size:32px;
    --MusicPlayer-Album-Image-Rounded-Corners:3px;
    --MusicPlayer-Album-Gap-Right:10px;

    /*--- song name ---*/
    --MusicPlayer-Song-Name-Size:0.65rem;
    --MusicPlayer-Song-Name-Color:#6f7480;

    /*--- artist name ---*/
    --MusicPlayer-Artist-Name-Size:0.7rem;
    --MusicPlayer-Artist-Name-Color:#4f576a;

    /*--- more options ---*/
    --MusicPlayer-Details-Row-Gap:2px;
    --MusicPlayer-Scrollbar-Color:#e4e4e7; /* doesn't work on firefox */

    /*--- player buttons ---*/
    --MusicPlayer-Icon-Style:"fill"; /* "fill" or "outline" */
    --MusicPlayer-Buttons-Touch-Padding:4px;
    --MusicPlayer-Buttons-Size:12px;
}
</style>

<section glenplayer03 position="left">
    <!---- music player title ---->
    <button player-title>
        <h3>Music Box</h3>
    </button>

    <div music-list>
        <!----- SONG #1 ----->
        <figure song-row>
            <img album-image src="https://i1.sndcdn.com/artworks-jH2vF2uJKwF5-0-t500x500.jpg">
            <figcaption song-details>
                <span song-name>Lover, Please Stay (Live)</span>
                <span artist-name>Nothing But Thieves</span>
            </figcaption>
            <audio src="https://rhizo.gitlab.io/m/Lover_Please_Stay_-_Live.mp3" volume="69%"></audio>
        </figure><!---end a song--->


        <!----- SONG #2 ----->
        <figure song-row>
            <img album-image src="https://images.genius.com/a03cd851acfc1e690efefbbc707ae1a1.1000x1000x1.jpg">
            <figcaption song-details>
                <span song-name>A Drowning Cry</span>
                <span artist-name>acloudyskye</span>
            </figcaption>
            <audio src="https://rhizo.gitlab.io/m/A_Drowning_Cry.mp3" volume="69%"></audio>
        </figure><!---end a song--->


        <!----- SONG #3 ----->
        <figure song-row>
            <img album-image src="https://f4.bcbits.com/img/a0994753044_10.jpg">
            <figcaption song-details>
                <span song-name>Thoughts of You</span>
                <span artist-name>Chewing, POP ETC</span>
            </figcaption>
            <audio src="https://rhizo.gitlab.io/m/Thoughts_of_You.mp3" volume="70%"></audio>
        </figure><!---end a song--->


        <!----- SONG #4 ----->
        <figure song-row>
            <img album-image src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/amnesie_.png">
            <figcaption song-details>
                <span song-name>Amnésie</span>
                <span artist-name>Nhyx</span>
            </figcaption>
            <audio src="https://rhizo.gitlab.io/m/Amnesie.mp3" volume="75%"></audio>
        </figure><!---end a song--->


        <!----- SONG #5 ----->
        <figure song-row>
            <img album-image src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/redrose1200.jpg">
            <figcaption song-details>
                <span song-name>Serene Moments</span>
                <span artist-name>redrose</span>
            </figcaption>
            <audio src="https://rhizo.gitlab.io/m/Serene_Moments.mp3" volume="100%"></audio>
        </figure><!---end a song--->
        
    </div><!--end music-list-->    
</section><!--end glenplayer03-->
<!---- end entire music player ---->

</body>
</html>
