<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="glenthemes"/>
<meta name="description" content="Guide to @glenthemes' music player #01"/>

<!-- favicon -->
<link rel="shortcut icon" href="https://file.garden/ZRt8jW_MomIqlrfn/imgs/gt_logo_gray.png">

<title>Music Player #01 Guide – @glenthemes</title>

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700|Figtree:400,500,500i|Fragment+Mono" rel="stylesheet" crossorigin>
<style>
@font-face { font-family: "Indivisible"; src: url("https://static.tumblr.com/2pnwama/eCGs1v5c8/indivisible-regular.ttf"); }
@font-face { font-family: "Indivisible-Italic"; src: url("https://static.tumblr.com/gtjt4bo/gmGs6b2c9/indivisible-regularitalic.ttf"); }
@font-face { font-family: "Indivisible-Medium"; src: url("https://static.tumblr.com/gtjt4bo/o0Ps6eo0k/indivisible-medium.ttf"); }
@font-face { font-family: "Indivisible-SemiBold"; src: url("https://static.tumblr.com/gtjt4bo/Q3Rs6b4ve/indivisible-semibold.ttf"); }
@font-face { font-family: "Indivisible-SemiBoldItalic"; src: url("https://static.tumblr.com/gtjt4bo/OBws6er5z/indivisible-semibolditalic.ttf"); }
@font-face { font-family: "Lacoste-Medium"; src: url("https://static.tumblr.com/gtjt4bo/PNIs6b2pu/lacoste-medium.ttf"); }
</style>

<!-- icon libs -->
<link href="https://cdn.jsdelivr.net/gh/Richard9394/MingCute@main/fonts/MingCute.css" rel="stylesheet" crossorigin>

<!-- ext scripts -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

<script src="https://popify.gitlab.io/i/popup.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/nord.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

<!-- stuff needed -->
<link href="../style/vars.css" rel="stylesheet">
<link href="../style/style.css" rel="stylesheet">
<link href="../style/header.css" rel="stylesheet">
<link href="../style/main.css" rel="stylesheet">
<link href="../style/sidebar.css" rel="stylesheet">
<link href="../style/popup.css" rel="stylesheet">
<script src="../script.js"></script>

<!-- css/style overrides for current page: -->
<style>
.hljs-comment, .hljs-quote {
    color:#8a95a1!important;
}

pre.hljs {
    border:none!important;
}

.highlight {
    background-color:#d8e9ca!important;
}
</style>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("pre")?.forEach(x => {
            hljs.highlightElement(x)
        })
    })
</script>

</head>

<body>

<div class="bulb-section">
    <button>
        <i class="mgc_settings_4_line"></i>
    </button>
</div>

<div class="popup" hidden>
	<div class="popup-box">
		<h2>Credits &#x3001; resources used</h2>
		
		<button class="close-popup">
            <i class="mgc_close_line"></i>
        </button>

        <ul>
            <li>
                Site design based on <a href="https://notion.so">Notion</a>
            </li>
            <li>
                <a href="https://fonts.adobe.com/fonts/indivisible">Indivisible</a> font by Eric Olson
            </li>
            <li>
                Lacoste Medium font by Nicholas Garner
            </li>
            <li>
                Google Fonts: <a href="https://fonts.adobe.com/fonts/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Figtree">Figtree</a>, <a href="https://fonts.google.com/specimen/Fragment+Mono">Fragment Mono</a>
            </li>
            <li>
                <a href="https://www.mingcute.com/">MingCute</a> icons
            </li>
            <li>
                <a href="https://atomiks.github.io/tippyjs">Tippy.js</a> tooltips by atomiks
            </li>
            <li>
                <a href="https://toss.im/tossface">Page facing up</a> file emoji by Toss Face (used in top bar)
            </li>
            <li>
                <a href="https://highlightjs.org/">highlight.js</a> for code snippet syntax highlight
            </li>
        </ul>
	</div>
</div>

<!------- HEADER ------->
<header class="flex">
    <div class="head-left flex">
        <h2>
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/doc-emoji-4.png" alt="Document emoji by Toss Face">
            <span>Music Player #01</span> &#x3001; <span class="faded">Features &#x3001; Guide &#x3001; Walkthrough</span>
        </h2>
    </div>

    <div class="head-right flex">
        <a href="https://glenthemes.tumblr.com" class="flex">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/glenthemes_logo_rm_c.png" alt="glenthemes logo">
            <h4>@glenthemes</h4>
        </a>
        <button class="topnav flex true-center">
            <i class="mgc_more_2_fill"></i>
        </button>
    </div>

    <nav class="dropdown">
        <ul>
            <li>
                <a href="https://glenthemes.tumblr.com" class="flex">
                    <i class="mgc_back_2_line"></i>
                    <span>Back to main</span>
                </a>
            </li>

            <li>
                <a href="https://glenthemes.tumblr.com/portfolio" class="flex">
                    <i class="mgc_briefcase_line"></i>
                    <span>All Themes</span>
                </a>
            </li>

            <li>
                <a href="https://pastebin/u/glenthemes" class="flex">
                    <i class="mgc_code_line"></i>
                    <span>Pastebin</span>
                </a>
            </li>

            <li>
                <a href="https://github.com/glenthemes" class="flex">
                    <i class="mgc_github_line"></i>
                    <span>GitHub</span>
                </a>
            </li>

            <li>
                <a href="https://ko-fi.com/glenthemes" class="flex">
                    <i class="mgc_hand_heart_line"></i>
                    <span>Donate</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<!------- MAIN ------->
<main class="flex top">

    <!------- SIDEBAR ------->
    <aside class="sidebar">
        <div class="sb-inner">
            <div class="rails-1">
                <div class="rail"></div>
            </div>
            <h2>Table of Contents:</h2>
            <div class="rails-2">
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
                <div class="rail"></div>
            </div>

            <div class="sb-nav-wrap">
                <nav>
                    <ul>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        
                        <li>
                            <a href="#FAQ">Popular Questions</a>
                        </li>

                        <li>
                            <a href="#how-to-install">How to Install</a>
                        </li>
                        
                        <li>
                            <a href="#setup">Setup / Positioning</a>
                        </li>

                        <li>
                            <a href="#music">Changing the music</a>
                        </li>

                        <li>
                            <a href="#song-text">Song name / Artist name</a>
                        </li>

                        <li>
                            <a href="#appearance">Editing Appearance</a>
                        </li>

                        <li>
                            <a href="#loop">Loop / Repeat / Replay</a>
                        </li>

                        <li>
                            <a href="#autoplay">Autoplay</a>
                        </li>

                        <li>
                            <a href="#help">Need help?</a>
                        </li>
                    </ul>
                </nav>
            </div><!--sb-nav-wrap-->
        </div><!--end sb-inner-->
    </aside>
    
    <!------- MAIN CONTENT ------->
    <div class="main-inner flex">
        <section class="preview-area">
            <img class="with-shadow" src="https://64.media.tumblr.com/34a636c8a91be886f19c24238ff03e31/de0d65f8491fa9d8-9d/s400x600/86b2df8cb6708be0c922449aabf80bb2aedd9e8b.gif" alt="Screenshot GIF of music player #01 by glenthemes. The player consists of a rounded landscape rectangle which starts out as a rounded stub on the left side of screen with a play button. On mouse hover, the shape slides out to reveal the song name and artist name.">
        </section>

        <!------ PREVIEW SECTION ------>
        <article class="box desc with-shadow">
            <h2 id="about">
                <b>Music Player #01</b> by <a href="https://glenthemes.tumblr.com">glenthemes</a>
            </h2>

            <p>
                <i class="faded">
                    A slide-in music player tab serving as an alternative option to players like Billy, SCMPlayer, Wikplayer, etc.
                </i>
            </p>

            <p>
                You can use this music player on your Tumblr theme, custom page, or your Carrd page. Reworked in November 2023 to be completely jQuery-free.
            </p>

            <p>Credits:</p>

            <ul>

                <li>
                    <a href="https://fonts.adobe.com/fonts/tenon">Tenon Light</a> font by Max Phillips and Seán Mongey via Adobe Fonts
                </li>

                <li>
                    Music used: "Fleeting Words / Family" from NieR Replicant ver.1.22474487139... by Keiichi Okabe / MONACA
                </li>
            </ul>

            <p>
                Want to reblog this post? View it on Tumblr: <a href="https://glenthemes.tumblr.com/post/159410939039">glenthemes.tumblr.com/post/159410939039</a>
            </p>

            <p>
                If you liked this music player, please consider leaving me a tip! <i class="mgc_love_line" style="font-size:calc(var(--Body-Font-Size) * 1.2); vertical-align:-2px"></i>
                <br/>
                <a href="https://ko-fi.com/glenthemes">ko-fi.com/glenthemes</a>
            </p>
        </article>

        <!------ FAQ SECTION ------>
        <article class="box with-shadow">
            <h2 id="FAQ">Frequently Asked Questions:</h2>

            <!-- FAQ: autoplay -->
            <h4 class="less-bot">Can I autoplay the song?</h4>
            <p>
                Partially; not recommended.
                <ul>
                    <li>
                        <b>It doesn't always work:</b> autoplaying generally works fine on <span class="caps">Firefox</span>, but not on <span class="caps">Chrome</span>. [<a href="https://developer.chrome.com/blog/autoplay/">&#x1F517;</a>]
                    </li>

                    <li>
                        <b>Accessibility concerns:</b> friends using screen readers navigate by listening, so any sound playing when the page loads will interfere with their experience. Audio or video should only be initiated by an action taken by the user. [<a href="https://web-accessibility.carnegiemuseums.org/content/audio-video/">&#x1F517;</a> / <a href="https://abilitynet.org.uk/news-blogs/why-autoplay-accessibility-issue">&#x1F517;</a>]
                    </li>
                </ul>
            </p>

            <hr class="divider"/>

            <!-- FAQ: youtube/spotify -->
            <h4 class="less-bot">Can I use YouTube or Spotify as the songs?</h4>
            <p>
                Not directly, but you can convert them into audio files!
                <br class="add-top"/>
                <a class="highlight" href="https://yt-to-mp3.carrd.co/">yt-to-mp3.carrd.co</a>
            </p>

            <hr class="divider"/>

            <!-- FAQ: add more songs -->
            <h4 class="less-bot">Can I add more songs?</h4>
            <p>
                This music player only allows <b>1 song</b>. If you want more songs, check out my <a href="https://glen-docs.gitlab.io/player/03/">Music Player #03</a>.
            </p>

            <hr class="divider"/>

            <!-- FAQ: keep playing on page change -->
            <h4 class="less-bot">Can I keep the songs playing when I go to another page?</h4>
            <p>
                Unfortunately, no.
            </p>
        </article>

        <!------ INSTRUCTIONS SECTION ------>
        <article class="box with-shadow">
            <h2 id="how-to-install">How to Install:</h2>

            <!-- if: carrd -->
            <p>
                <b>Using this on <span class="caps">Carrd</span>?</b> Check out this tutorial:
                <br class="add-top"/>
                <a class="highlight" href="https://dub.sh/glen-carrd-tutorial">dub.sh/glen-carrd-tutorial</a>
            </p>

            <hr class="divider"/>

            <!-- if: tumblr -->
            <p>
                <b>Using this on <span class="caps">Tumblr</span>?</b>
            </p>
            <ul>
                <li>
                    Go to your theme (or page)'s customize page. The link should be something like:
                    <br/>
                    <b>https://tumblr.com/customize/YOUR-BLOG-NAME</b>
                </li>
                <li>
                    If you are adding the player to a <b>theme</b>, click <b>Edit HTML</b>.
                </li>
                <li>
                    If you are adding the player to a <b>page</b>, click your <b>page's name block</b>:
                    <br class="add-top"/>
                    <img src="https://64.media.tumblr.com/9be32141d719b4446937c1f04b21212a/d19a18b4a6963b7c-0d/s640x960/3c7902174e9c3f496f502ad52a8f1b21db044552.pnj" class="l" alt="Screenshot a Tumblr page's name block. Its URL pathname says example-page."/>
                </li>
                <li>
                    You can jump to certain parts of your theme code (or page code) by <b>clicking anywhere in the code</b> and <code>Ctrl+F</code> (for <span class="caps">Windows</span>) or <code>CMD+F</code> (for <span class="caps">Mac</span>) to bring up the searchbar.
                </li>

                <li>
                    Paste in the code above <code>&#60;/body&#62;</code> (this includes the <code>/</code>).
                </li>
            </ul>

            <hr class="divider"/>

            <!-- what to paste -->
            <p>
                <b>Code to copy and paste:</b>
            </p>

            <ol class="more-li-gap">
                <!-- step one -->
                <li>
                    Go to this webpage:<br/>
                    <a class="highlight" href="https://glen-players.gitlab.io/01/code.txt" target="_blank">glen-players.gitlab.io/01/code.txt</a>
                    <br class="add-top"/>
                </li>

                <!-- step two -->
                <li>
                    <b>Select All</b>, then <b>Copy</b>.
                </li>

                <!-- step three -->
                <li>
                    Paste it depending on whether you're using it on <span class="caps">Carrd</span> or <span class="caps">Tumblr</span>.
                </li>
            </ol><!--end numbered list-->

            <hr class="divider"/>

            <!-- installation complete -->
            <p>
                <b>Installation complete!</b>
            </p>
            <p>
                I suggest <b>saving</b> and <b>checking out how it looks on your page</b> just to make sure everything works, before you edit things.
            </p>

            <p>
                Please keep reading through this guide on how to change your song and settings.
            </p>

            <hr class="divider"/>

            <!-- reminders -->
            <p>
                <b>Things to remember:</b>
            </p>

            <ul>
                <li>
                    Do not remove any semicolons <code>;</code>
                </li>

                <li>
                    Do not remove any lines that say <code>do not delete</code>
                </li>

                <li>
                    Every quote mark <code>"</code> must have a matching quote mark <code>"</code>
                </li>

                <li>
                    Every <span class="caps">opening pointy bracket</span> <code>&gt;</code> must have a matching <span class="caps">closing pointy bracket</span> <code>&lt;</code>
                </li>
            </ul>
        </article>

        <!------ SETUP AND POSITIONING ------>
        <article class="box with-shadow">
            <h2 id="setup">Setup and Positioning:</h2>

            <!-- top or bottom -->
            <p>
                This music player <b><i>can only sit at the left side of your screen</i></b>.
            </p>

            <p>
                You can change whether it's at the <code>top</code> or at the <code>bottom</code>:
            </p>

            <pre>
                &#x3C;div glenplayer01 position=&#x22;top&#x22;&#x3E;
            </pre>

            <p>or:</p>

            <pre>
                &#x3C;div glenplayer01 position=&#x22;bottom&#x22;&#x3E;
            </pre>

            <hr class="divider"/>

            <!-- edge offset -->
            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>--MusicPlayer-Screen-Edge-Offset</span>
                    </div>                    
                </h4>

                <p>
                    <i class="faded">Found under <code>&#x3C;style element=&#x22;glenplayer01&#x22;&#x3E;</code>.</i>
                </p>

                <p>
                    How far away the music player is from either the top edge or bottom edge of the screen.
                </p>

                <p>
                    e.g.: <code>30px</code> or <code>1.875rem</code>
                </p>
            </div><!--end option-group-->

            <!-- z-index -->
            <div class="option-group">
                <h4>
                    <div class="flex">
                        <span>z-index</span>
                    </div>                    
                </h4>

                <p>
                    <i class="faded">Found under <code>&#x3C;style element=&#x22;glenplayer01&#x22;&#x3E;</code>.</i>
                </p>

                <p>
                    Increase this number if you can't see or interact with the music player.
                </p>
            </div>
        </article>

        <!------ HOW TO CHANGE THE MUSIC ------>
        <article class="box with-shadow">
            <h2 id="music">Changing the music:</h2>

            <p>
                You can only use raw audio files, such as <code>.mp3</code>, <code>.ogg</code>, <code>.wav</code>.
            </p>

            <hr class="divider"/>

            <p>
                If you want to use songs from YouTube or Spotify, you must convert them into audio files first:
                <br class="add-top"/>
                <a class="highlight" href="https://yt-to-mp3.carrd.co/">yt-to-mp3.carrd.co</a>
            </p>

            <hr class="divider"/>

            <p>
                Once you've downloaded the audio file onto your computer, you need to upload it online and generate a link for it:
                <br class="add-top"/>
                <a class="highlight" href="https://linktr.ee/direct_file_links">linktr.ee/direct_file_links</a>
                <br class="add-top"/>
                <i class="faded">Please do <b>not</b> use the <span class="caps">Google Drive</span> method, it is now deprecated.</i>
            </p>

            <hr class="divider"/>

            <p>
                When you have the link, go to this part in the code:
            </p>

            <pre>
                &#x3C;audio src=&#x22;https://file.garden/ZRt8jW_MomIqlrfn/music/Fleeting_Words_Family.mp3&#x22; volume=&#x22;85%&#x22;&#x3E;&#x3C;/audio&#x3E;
            </pre>

            <p>
                Remove the current song's file link:
            </p>

            <pre>
                &#x3C;audio src=&#x22;&#x22; volume=&#x22;85%&#x22;&#x3E;&#x3C;/audio&#x3E;
            </pre>

            <p>
                Paste your new audio link between the quotes <code>""</code> of <code>src=""</code>. 
            </p>

            <pre>
                &#x3C;audio src=&#x22;YOUR_NEW_MUSIC_LINK_HERE&#x22; volume=&#x22;100%&#x22;&#x3E;&#x3C;/audio&#x3E;
            </pre>

            <p>
                You can also adjust the volume whilst you're at it. <code>0%</code> is silent, <code>100%</code> is full volume.
            </p>
        </article>

        <!------ SONG NAME, ARTIST NAME ------>
        <article class="box with-shadow">
            <h2 id="song-text">Song name & Artist name:</h2>

            <p>
                You can edit the <span caps="caps">song name</span> and <span class="caps">artist name</span> in the following section:
            </p>

            <pre class="language-html">
                &#x3C;div top-text uppercase&#x3E; Fleeting Words / Family &#x3C;/div&#x3E;
&#x3C;div bottom-text uppercase&#x3E; Keiichi Okabe / Square Enix Music &#x3C;/div&#x3E;
            </pre>

            <p>
                If you don't want the text to be uppercase, remove the <code>uppercase</code> keyword.
            </p>
        </article>

        <!------ EDITING APPEARANCE ------>
        <article class="box with-shadow">
            <h2 id="appearance">Editing Appearance:</h2>

            <!-- css options list -->
            <p>
                <b>Appearance options list:</b>
            </p>

            <p>
                To edit the font sizes, colors, transparency etc, you can do so in this list:
            </p>

            <pre class="pre-wrap language-html">
&#x3C;style element=&#x22;glenplayer01&#x22;&#x3E;
[glenplayer01]{
    /*------------------------------------------
        everything in this list is an option
        you can adjust/change
    -------------------------------------------*/
}/* don't delete this bracket */
&#x3C;/style&#x3E;&#x3C;!--don&#x27;t delete this line--&#x3E;</pre>

            <hr class="divider"/>

            <!-- shadows: on/off -->
            <p>
                <b>Music player shadows:</b>
            </p>

            <p>
                Currently, the music player has a shadow around it.
                <br/>
                <b>If you don't want a shadow,</b> go to this line:
            </p>

            <pre>
                &#x3C;div glenplayer01 position=&#x22;bottom&#x22; shadow=&#x22;yes&#x22;&#x3E;
            </pre>

            <p>
                And change <code>shadow=&#x22;yes&#x22;</code> to <code>shadow=&#x22;no&#x22;</code>.
            </p>

            <!-- shadows: strength -->
            <p>
                <br class="add-top"/>
                <b>To change the shadow strength/intensity</b>, go to the <code>--MusicPlayer-Shadow-Strength</code> line.
                <br class="add-top"/>
                <i class="faded">Found under <code>&#x3C;style element=&#x22;glenplayer01&#x22;&#x3E;</code>.</i>
            </p>

            <pre>
                --MusicPlayer-Shadow-Strength: 10%;
            </pre>

            <p>
                <code>0%</code> is the weakest, <code>100%</code> is the strongest.
            </p>
        </article>

        <!------ LOOP SECTION ------>
        <article class="box with-shadow">
            <h2 id="loop">Loop / Repeat / Replay:</h2>

            <p>
                To enable looping (replay the song infinitely once it's done), go the section you added your song at, and add the <code>loop</code> keyword like this:
            </p>

            <pre>
                &#x3C;audio src=&#x22;YOUR_MUSIC_LINK&#x22; volume=&#x22;85%&#x22; loop&#x3E;&#x3C;/audio&#x3E;
            </pre>
        </article>

        <!------ AUTOPLAY SECTION ------>
        <article class="box with-shadow">
            <h2 id="autoplay">Autoplay settings:</h2>

            <p>
                As mentioned in the <a href="#FAQ">popular questions</a> section, autoplay only sometimes works and is <b>not</b> guaranteed. As of 2024, there is no guaranteed or easy way to force autoplay without the user interacting with the page first.
            </p>

            <p>
                If you still wish to enable autoplay, go to the section you added your song at, and add the <code>autoplay</code> keyword like this:
            </p>

            <pre>
                &#x3C;audio src=&#x22;YOUR_MUSIC_LINK&#x22; volume=&#x22;85%&#x22; autoplay&#x3E;&#x3C;/audio&#x3E;
            </pre>
        </article>

        <!------ HELP SECTION ------>
        <article class="box with-shadow">
            <h2 id="help">Need help?</h2>

            <p>
                If you made it this far into the guide, thank you! If you have any questions or encountered any issues, please take another look at the sidebar navigation on this page to narrow down your query. If you can't find what you're looking for, please send me a message!
            </p>

            <p>
                You can do this via <a href="https://glenthemes.tumblr.com/support#askbox" target="_blank">Tumblr ask</a>, but I don't recommend doing so as it's hard to provide code support there.
            </p>

            <p>
                Instead, please join my <a href="https://discord.gg/RcMKnwz" target="_blank">Discord server</a>! Once you're there, follow these steps:
            </p>

            <ol class="more-li-gap">
                <li>
                    Go to the <b>#server-rules</b> channel to get an idea of <i>what you need to prepare</i> when asking a question, then press the <b>tick</b> at the bottom.
                </li>

                <li>
                    Go to either the <b>#theme-help</b> or <b>#open-questions</b> channel to ask your question!
                </li>

                <li>
                    If you're unable to provide all the materials, please leave a note on why, and we can work something out.
                </li>
            </ol>
        </article>
    </div><!--end main-inner-->
</main>

<!----- 【 MUSIC PLAYER #01 by @glenthemes 】 ----->
<link href="//glen-players.gitlab.io/01/x.css" rel="stylesheet">
<script src="//glen-players.gitlab.io/01/y.js"></script>

<div glenplayer01 position="bottom" shadow="yes">
    <div top-text uppercase>Fleeting Words / Family</div>
    <div bottom-text uppercase>Keiichi Okabe / Square Enix Music</div>

    <audio src="https://file.garden/ZRt8jW_MomIqlrfn/music/Fleeting_Words_Family.mp3" volume="85%"></audio>
</div><!--don't delete this line-->

<style element="glenplayer01">
[glenplayer01]{

    z-index:99; /* increase this number (up to 2147483647) if you cannot see or interact with the player */
    
    --MusicPlayer-Screen-Edge-Offset:calc((20px * 2) + var(--Corner-Btn-Total-Size) + var(--MusicPlayer-Frame-Thickness));
    
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#fff;
    --MusicPlayer-Frame-Transparency:40%;
    
    --MusicPlayer-Shadow-Strength:10%;
    
    --MusicPlayer-Text-Background:#fff;
    --MusicPlayer-Text-Background-Transparency:50%;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    --MusicPlayer-Text-Row-Spacing:5px;
    
    --MusicPlayer-Text-TOP-Font:"tenon light";
    --MusicPlayer-Text-TOP-Size:11px;
    --MusicPlayer-Text-TOP-Color:#999;
    
    --MusicPlayer-Text-BOTTOM-Font:"tenon light";
    --MusicPlayer-Text-BOTTOM-Size:11px;
    --MusicPlayer-Text-BOTTOM-Color:#222;
    
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#fff;
    --MusicPlayer-Circle-Transparency:30%;
    
    --MusicPlayer-PlayButton-Size:10px;
    --MusicPlayer-PlayButton-Color:#222;
    
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#222;
    
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
    
}/* don't delete this bracket */
</style><!--don't delete this line-->
<!--- END MUSIC PLAYER --->

</body>
</html>